<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYC Subway Dashboard</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">

    <style>
        .custom-marker {
            background-color: #8667a8; /* Purple background */
            color: white;
            font-size: 12px; /* Adjust based on your text size */
            text-align: center;
            border-radius: 3px;
            padding: 6px 6px; /* Even padding on top and bottom */
            display: inline-block;
            min-width: 40px;  /* Adjusted for minimal width around the text */
            max-width: 40px;  /* Adjusted for minimal width around the text */
            line-height: 1.4; /* Adjust line height for better vertical alignment */
            vertical-align: middle; /* Ensure text aligns vertically in the middle */
        }
    </style>
    
    
    
    
</head>
<body>
    <div class="dashboard">
        <div class="header">
            <h1>Subway Surgers</h1>
        </div>
        <div class="main-boxes">
            <div class="box current-subways">
                <h2>Current Subways Moving</h2>
                <p id="currentSubwaysCount">--</p>
            </div>
            <div class="box average-prices">
                <h2>Average Subway Prices</h2>
                <div id="pricesChart"></div>
            </div>
        </div>
        <div id="map"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
